export default {
  "this-is-chinese": "This is Chinese",
  "quota-less-than-100": "Quota less than 100",
  "bbb-line": "BBB line",
  "surplus": "surplus",
  "subtitle": "subtitle",
  "unhappy": "unhappy",
  "happy": "happy",
  "well": "well",
  "title": "title",
  "24-hours-a-day": "24 hours a day",
  "ha-ha": "Ha ha,",
  "ha-ha-ha": "Ha ha ha",
  "english-chinese-empty": "English Chinese empty",
  "english---oh--": "English - OH - empty",
  "the-chinese-language-this-is-a": "This is a long string of Chinese",
  "business-contract-number-please-enter": "Please enter the trade contract number",
  "shift-to-an-earlier-date-prepare-as-follows-so-that": "It is recommended to prepare the following information in advance so as to complete the filling quickly",
  "skip-fund-tabulation-jump": "Jump to the fund side list page in seconds",
  "expected-receipt": "Expected receipt",
  "means-start-to-improve": "Start to improve the information",
  "close": "close",
  "cancel": "cancel",
  "confirm": "confirm",
  "submitted-successfully": "Submitted successfully",
  "please-upload-the-document": "Please upload the document",
  "please-upload-trade-contract": "Please upload trade contract",
  "business-contract-number-please-fill": "Please fill in the trade contract number",
  "please-upload-the-invoice": "Please upload the invoice",
  "vat-invoice-figure-vat-invoice": "VAT invoice is 10 digits and ordinary invoice is 12 digits",
  "fill-in-number-please-fill": "Please fill in the invoice number",
  "fill-in-please-fill-in": "Please fill in the invoice amount",
  "error": "error",
  "improve-information": "Improve information",
  "tap-details": "Tap details",
  "tap-management": "Tap management",
  "query-contact-if-you": "If you have any questions, please contact:",
  "invoice-photo": "Invoice photo",
  "business-license": "Business license",
  "cooperative-contract": "cooperative contract",
  "full-name-of-company": "Full name of company",
  "upload-business-license-fetch-fill-in": "Automatic reading / manual filling after uploading business license",
  "unified-social-credit-code": "Unified social credit code",
  "company-phone": "Company phone",
  "fill-in-telephone-please-fill": "Please fill in the company telephone number",
  "company-address": "Company address",
  "company-address-1": "Company address",
  "name-of-legal-representative": "Name of legal representative",
  "date-of-establishment": "date of establishment",
  "business-due-date": "Business due date",
  "enterprise-credit-report-optional": "Enterprise credit report (optional)",
  "next-step": "next step",
  "name-of-enterprise": "Name of enterprise",
  "bank-account": "bank account",
  "import-bank-account-please-input": "Please input bank account number",
  "bank": "Bank",
  "please-select": "Please select",
  "open-an-account-province-and-city": "Province and city of account opening",
  "account-opening-branch": "Account opening branch",
  "subbranch-name-please-enter": "Please enter the branch name",
  "return-back-to-the": "Back to the previous step",
  "legal-representative-identity-card-id-card": "ID card of legal representative",
  "photo-of-id-card": "Photo of ID card",
  "identity-card-national-emblem-national-emblem": "National emblem of ID card",
  "legal-representative-id-id-card": "ID card no. of legal representative",
  "upload-identity-card-fetch-fill-in": "Automatic reading / manual filling after uploading ID card",
  "legal-representative-postbox-email-address": "Email address of legal representative (optional)",
  "import-legal-representative-postbox-please": "Please enter the email address of the legal representative",
  "legal-representative-mobile-number-mobile-phone": "Mobile phone number of legal representative (optional)",
  "import-legal-representative-mobile-number-please": "Please input the mobile phone number of the legal representative",
  "central-bank-financial-statement-of-income-and-expenditure-of-a-foundation-etc-report-central": "Central bank credit report (optional)",
  "central-bank-credit-report": "Central bank credit report",
  "operator-identity-card-photograph-photo": "Photo of ID card of operator",
  "operator-identity-card-national-emblem-national": "National emblem of ID card of operator",
  "attention-line": "attention line",
  "operator-id-id-card": "ID card no. of operator",
  "email-address-of-operator": "Email address of operator",
  "operator-terrace-register-will": "Will be used for operator enterprise platform login",
  "operators-mobile-phone-number": "Operator's mobile phone number",
  "import-operator-mobile-number-please": "Please input the operator's mobile phone number",
  "power-of-attorney": "Power of attorney",
  "add-reviewer-information-optional": "Add reviewer information (optional)",
  "check-identity-card-photograph-photo": "Photo of ID card of reviewer (optional)",
  "check-identity-card-photograph-photo-1": "Photo of ID card of reviewer",
  "check-identity-card-national-emblem-national": "National emblem of ID card of reviewer (optional)",
  "check-identity-card-national-emblem-national-1": "National emblem of ID card of reviewer",
  "name-of-reviewer-optional": "Name of reviewer (optional)",
  "check-id-id-card": "ID card no. of reviewer (optional)",
  "check-postbox-email-address": "Email address of reviewer (optional)",
  "check-mobile-number-mobile-phone": "Mobile phone number of reviewer (optional)",
  "import-check-mobile-number-please": "Please enter the mobile phone number of the reviewer",
  "power-of-attorney-optional": "Power of attorney (optional)",
  "submit-now": "Submit now",
  "financing-information": "Financing information",
  "financing-provider": "Financing provider",
  "amount-of-financing-applied": "Amount of financing applied",
  "financing-period": "Financing period",
  "day": "day",
  "financing-interest-rate": "Financing interest rate",
  "application-date": "Application date",
  "be-about-to-means-will-start": "Will start to improve the enterprise information",
  "enterprise-information": "Enterprise information",
  "business-license-packing-list-1-scanned": "1. Scanned copy of business license",
  "2-enterprise-credit-report": "2. Enterprise credit report",
  "financial-statement-of-income-and-expenditure-of-a-foundation-etc-inquire-about-letter-of-authorization-3": "3. Letter of authorization for enterprise credit inquiry",
  "download-template": "Download template",
  "information-of-legal-representative": "Information of legal representative",
  "identity-card-front-packing-list-reverse-side": "1. Front scanning copy + back scanning copy of ID card (only support JPG / BMP / PNG, within 2m)",
  "2-personal-credit-report": "2. Personal credit report",
  "information-of-operator": "Information of operator",
  "2-power-of-attorney": "2. Power of attorney",
  "means-multicolour-script-packing-list": "Note: the above information must be color original scanned copy or digital photo, supporting JPG, BMP, PNG, PDF format (except for special instructions), less than 5m",
  "flow-path-last-legal-representative-operator": "At the end of the process, the legal representative and the operator are required to carry out face recognition. It is recommended to inform relevant personnel in advance",
  "invoice-information": "Invoice information",
  "invoice": "invoice",
  "delete": "delete",
  "invoice-amount": "Invoice amount",
  "import-please-enter-the": "Please enter the invoice amount",
  "invoice-number": "Invoice number",
  "please-enter-invoice-number": "Please enter invoice number",
  "add-more-invoice-information": "Add more invoice information",
  "trade-contract": "Trade contract",
  "contract": "contract",
  "trade-contract-no": "Trade Contract No",
  "add-more-trade-contracts": "Add more trade contracts",
  "acceptance-documents": "Acceptance documents",
  "bill": "bill",
  "add-more-acceptance-documents": "Add more acceptance documents",
  "submit": "Submit",
  "tips": "Tips",
  "logon-apply-for-examine-and-verify-fail": "Your registration application information is not approved",
  "logon-apply-for-examine-and-verify-fail-1": "Your registration application information is not approved!",
  "reasons-for-rejection": "Reasons for rejection:",
  "re-submit-after-editing": "Re submit after editing"
}