export default {
  "a-major-city-in-liaoning-corporation-dalian-private": "Dalian private loan service Co., Ltd",
  "accounts-payable-management": "Accounts payable management",
  "batch-create-ap": "Batch create AP",
  "single-ap-creation": "Single AP creation",
  "submitted": "Submitted",
  "to-be-submitted（": "To be submitted（",
  "to-be-improved（": "To be improved（",
  "batch-found-batch-creation": "Batch creation of AP succeeded!",
  "": "托贝姆证明(",
  "tobesubmitted（": "toBeSubmitted（",
  "binding-succeeded": "Binding succeeded",
  "successful-supply-chain-binding": "Successful supply chain binding",
  "you-have-joined": "You have joined",
  "supply-chain-register-terrace-look-over": "Please log in tap platform for details",
  "view-details": "View details",
  "tap-platform-website": "Tap platform website:",
  "copy": "copy",
  "ask-way-your-request": "Your request method is wrong!",
  "copy-succeeded": "Copy succeeded",
  "upload-invoice": "Upload invoice",
  "please-select-the-receiver": "Please select the receiver",
  "borrow-or-lend-money-risks-prudent-there": "There are risks in borrowing and investment should be cautious",
  "holding": "Holding（",
  "to-be-confirmed": "To be confirmed（",
  "to-be-received": "To be received（",
  "chinese-2": "Chinese 2",
  "chinese": "chinese",
  "earth-2018-huanyu": "? 2018 Huanyu Xinlian Liaoning ICP preparation",
  "to-be-submitted": "To be submitted（",
  "to-be-improved": "To be improved（",
  "quota-less-than-100": "Quota less than 100",
  "bbb-line": "BBB line",
  "surplus": "surplus",
  "subtitle": "subtitle",
  "unhappy": "unhappy",
  "happy": "happy",
  "well": "well",
  "title": "title",
  "24-hours-a-day": "24 hours a day",
  "ha-ha": "Ha ha,",
  "this-is-chinese": "This is Chinese",
  "ha-ha-ha": "Ha ha ha",
  "english-chinese-empty": "English Chinese empty",
  "hot-issues": "Hot issues",
  "other": "other",
  "repayment": "repayment",
  "loan": "loan",
  "quota-application": "Quota application",
  "thechineselanguage-this-is-a": "This is a long string of Chinese",
  "same-content": "Same content",
  "shifttoanearlierdate-prepare-asfollows-sothat": "It is recommended to prepare the following information in advance so as to complete the filling quickly",
  "invoice-photo": "Invoice photo",
  "businesscontract-number-please-enter": "Please enter the trade contract number",
  "interesting": "Interesting",
  "hehe-hehe-2": "Hehe hehe 2",
  "this-is-a-string": "This is a string",
  "wordstring-but-content-its": "It's a string, but it's very long",
  "wordstring-this-is-the": "This is the 0.30 string",
  "wordstring-but-rateofprogress-content": "This is a string, but the 3 / 10 schedule is very long",
  "borroworlendmoney-risks-invest-prudent": "There are risks in borrowing, so investment should be cautious",
  "borroworlendmoney-risks-invest-prudent-1": "Loan / risk, * investment * need to be cautious (yuan)",
  "borroworlendmoney-risk-invest-there": "There is. Risk [investment] in borrowing",
  "need": "need",
  "caution": "Caution]",
  "borroworlendmoney-risks-invest-prudent-2": "(there are risks in borrowing and 100 investment should be cautious)",
  "borroworlendmoney-risk-invest-prudent": "Caution in lending / risk (investment)",
  "borroworlendmoney-risk-invest-prudent-1": "Loan / risk = 3 (investment) need to be cautious",
  "8003078-1": "8003078 - 1",
  "financing-information": "Financing information",
  "financing-provider": "Financing provider",
  "amount-of-financing-applied": "Amount of financing applied",
  "financing-period": "Financing period",
  "day": "day",
  "financing-interest-rate": "Financing interest rate",
  "application-date": "Application date",
  "expected-receipt": "Expected receipt",
  "beaboutto-means-will-start": "Will start to improve the enterprise information",
  "enterprise-information": "Enterprise information",
  "businesslicense-packinglist-1-scanned": "1. Scanned copy of business license",
  "2-enterprise-credit-report": "2. Enterprise credit report",
  "financialstatementofincomeandexpenditureofafoundationetc-inquireabout-letterofauthorization-3": "3. Letter of authorization for enterprise credit inquiry",
  "download-template": "Download template",
  "information-of-legal-representative": "Information of legal representative",
  "identitycard-front-packinglist-reverseside": "1. Front scanning copy + back scanning copy of ID card (only support JPG / BMP / PNG, within 2m)",
  "2-personal-credit-report": "2. Personal credit report",
  "information-of-operator": "Information of operator",
  "2-power-of-attorney": "2. Power of attorney",
  "means-multicolour-script-packinglist": "Note: the above information must be color original scanned copy or digital photo, supporting JPG, BMP, PNG, PDF format (except for special instructions), less than 5m",
  "flowpath-last-legalrepresentative-operator": "At the end of the process, the legal representative and the operator are required to carry out face recognition. It is recommended to inform relevant personnel in advance",
  "means-start-to-improve": "Start to improve the information",
  "close": "close",
  "cancel": "cancel",
  "confirm": "confirm",
  "invoice-information": "Invoice information",
  "invoice": "invoice",
  "delete": "delete",
  "invoice-amount": "Invoice amount",
  "import-please-enter-the": "Please enter the invoice amount",
  "invoice-number": "Invoice number",
  "please-enter-invoice-number": "Please enter invoice number",
  "add-more-invoice-information": "Add more invoice information",
  "trade-contract": "Trade contract",
  "contract": "contract",
  "trade-contract-no": "Trade Contract No",
  "add-more-trade-contracts": "Add more trade contracts",
  "acceptance-documents": "Acceptance documents",
  "bill": "bill",
  "photos-of-acceptance-documents": "Photos of acceptance documents",
  "add-more-acceptance-documents": "Add more acceptance documents",
  "submit": "Submit",
  "tips": "Tips",
  "submitted-successfully": "Submitted successfully",
  "please-upload-the-document": "Please upload the document",
  "please-upload-trade-contract": "Please upload trade contract",
  "businesscontract-number-please-fill": "Please fill in the trade contract number",
  "please-upload-the-invoice": "Please upload the invoice",
  "vatinvoice-figure-vat-invoice": "VAT invoice is 10 digits and ordinary invoice is 12 digits",
  "fillin-number-please-fill": "Please fill in the invoice number",
  "fillin-please-fill-in": "Please fill in the invoice amount",
  "error": "error",
  "improve-information": "Improve information",
  "tap-details": "Tap details",
  "tap-management": "Tap management",
  "logon-applyfor-examineandverify-fail": "Your registration application information is not approved",
  "logon-applyfor-examineandverify-fail-1": "Your registration application information is not approved!",
  "reasons-for-rejection": "Reasons for rejection:",
  "re-submit-after-editing": "Re submit after editing",
  "query-contact-if-you": "If you have any questions, please contact:"
}