export default {
  "hot-issues": "คำถามร้อน",
  "other": "อย่างอื่น",
  "repayment": "การชำระคืน",
  "loan": "ให้ยืม",
  "quota-application": "ใบสมัครโควต้า",
  "interesting": "ฮ่าฮ่า",
  "photos-of-acceptance-documents": "รูปถ่ายของเอกสารการยอมรับ",
  "hehe-hehe-2": "ฮ่าฮ่า",
  "same-content": "เนื้อหาเดียวกัน",
  "this-is-a-string": "นี่คือสตริง",
  "word-string-but-content-its": "มันเป็นสายแต่มันยาวมาก",
  "is-true`": "ฉันคิดว่ามันเป็นเรื่องจริงสำหรับฉันที่จะทำมัน",
  "word-string-this-is-the": "นี่คือสาย <NU>0.30",
  "word-string-but-rate-of-progress-content": "มันเป็นสายแต่ 3-10 มีความคืบหน้ามาก",
  "borrow-or-lend-money-risks-invest-prudent": "มีความเสี่ยงในการกู้ยืมเงินและการลงทุน",
  "borrow-or-lend-money-risks-invest-prudent-1": "มีความเสี่ยงในการให้กู้ยืมเงิน",
  "borrow-or-lend-money-risk-invest-there": "ความเสี่ยงของการกู้ยืมเงินและการลงทุน",
  "need": "ต้องการ",
  "caution": "ระมัดระวัง",
  "borrow-or-lend-money-risks-invest-prudent-2": "มีความเสี่ยงในการให้กู้ยืมเงิน",
  "borrow-or-lend-money-risk-invest-prudent": "ระมัดระวังในการให้กู้ยืมเงินและบัญชี",
  "borrow-or-lend-money-risk-invest-prudent-1": "การดูแลเป็นสิ่งจำเป็นสำหรับการกู้ยืมเงิน",
  "earth-?-2018-huanyu": "การเตรียมการของห่วงโซ่การสื่อสารโทรคมนาคมลิขสิทธิ์",
  "8003078---1": "ไม่ฉัน",
  "a-major-city-in-liaoning-corporation-dalian-private": "Dalian บริการสินเชื่อพื้นบ้านจำกัด",
  "accounts-payable-management": "การจัดการบัญชีเจ้าหนี้",
  "batch-create-ap": "สร้างกลุ่ม AP",
  "single-ap-creation": "สร้างปากกาเดี่ยว",
  "submitted": "เสนอให้",
  "to-be-submitted（": "รอส่ง",
  "to-be-improved（": "สมบูรณ์แบบ",
  "batch-found-batch-creation": "ชุดสร้าง AP เรียบร้อยแล้ว",
  "tobesubmitted（": "TobeSummited",
  "binding-succeeded": "ผูกพันสำเร็จ",
  "successful-supply-chain-binding": "โซ่อุปทานผูกพันสำเร็จ",
  "you-have-joined": "คุณได้เข้าร่วม",
  "supply-chain-register-terrace-look-over": "สําหรับเครือข่ายห่วงโซ่อุปทานโปรดเข้าสู่ระบบแพลตฟอร์มแท็บสําหรับรายละเอียดเพิ่มเติม",
  "view-details": "ดูรายละเอียด",
  "tap-platform-website": "แท็บแพลตฟอร์มเว็บไซต์",
  "copy": "ทำสำเนา",
  "ask-way-your-request": "มีข้อผิดพลาดในการร้องขอของคุณ",
  "copy-succeeded": "คัดลอกสำเร็จ",
  "upload-invoice": "อัพโหลดใบแจ้งหนี้",
  "please-select-the-receiver": "กรุณาเลือกผู้รับ",
  "borrow-or-lend-money-risks-prudent-there": "มีความเสี่ยงในการกู้ยืมเงินและการลงทุนอย่างระมัดระวัง"
}