export default {
  "a-major-city-in-liaoning-corporation-dalian-private": "大连市民间借贷服务有限公司",
  "accounts-payable-management": "应付账款管理",
  "batch-create-ap": "批量创建AP",
  "single-ap-creation": "单笔创建AP",
  "submitted": "已提交",
  "to-be-submitted": "待提交(",
  "to-be-improved": "待完善(",
  "batch-found-batch-creation": "批量创建AP成功！",
  "tobesubmitted": "toBeSubmitted（",
  "binding-succeeded": "绑定成功",
  "successful-supply-chain-binding": "供应链绑定成功",
  "you-have-joined": "您已加入",
  "supply-chain-register-terrace-look-over": "的供应链网络，请登录TAP平台查看详情",
  "tap-platform-website": "TAP平台网址：",
  "copy": "复制",
  "ask-way-your-request": "您的请求方式有误！",
  "copy-succeeded": "复制成功",
  "upload-invoice": "上传发票",
  "please-select-the-receiver": "请选择接收方",
  "borrow-or-lend-money-risks-prudent-there": "借贷有风险，投资需谨慎",
  "holding": "持有中(",
  "to-be-confirmed": "待确认(",
  "to-be-received": "待接收(",
  "chinese-2": "中文2",
  "chinese": "中文",
  "quota-less-than-100": "额度不足100",
  "bbb-line": "发bbb行",
  "surplus": "剩余",
  "subtitle": "子标题",
  "unhappy": "不开心",
  "happy": "开心",
  "well": "好的",
  "title": "标题",
  "24-hours-a-day": "的一天24小时",
  "ha-ha": "happy哈哈，",
  "this-is-chinese": "这是中文",
  "ha-ha-ha": "哈哈哈",
  "english-chinese-empty": "english-中文-empty",
  "hot-issues": "热门问题",
  "other": "其它",
  "repayment": "还款",
  "loan": "借款",
  "quota-application": "额度申请",
  "thechineselanguage-this-is-a": "这是一长串中文",
  "same-content": "相同内容",
  "shifttoanearlierdate-prepare-asfollows-sothat": "建议提前准备如下资料，以便快速完成填写",
  "invoice-photo": "发票照片",
  "businesscontract-number-please-enter": "请输入贸易合同编号",
  "interesting": "呵呵呵",
  "hehe-hehe-2": "呵呵呵2",
  "this-is-a-string": "这是字串",
  "wordstring-but-content-its": "这是字串，但是内容很长",
  "wordstring-this-is-the": "这是0.30字串",
  "wordstring-but-rateofprogress-content": "这是字串，但是3/10进度内容很长",
  "borroworlendmoney-risks-invest-prudent": "借贷有风险，投资?需谨慎",
  "borroworlendmoney-risks-invest-prudent-1": "借贷\\有风险，*投资*需谨慎(元)",
  "borroworlendmoney-risk-invest-there": "借贷有.风险[投资",
  "need": "需",
  "caution": "谨慎]",
  "borroworlendmoney-risks-invest-prudent-2": "(借贷有风险\\100投资需谨慎)",
  "borroworlendmoney-risk-invest-prudent": "借贷/风险(投资)需谨慎",
  "borroworlendmoney-risk-invest-prudent-1": "借贷/风险=3(投资)需谨慎",
  "earth-2018-huanyu": "©2018 环宇信链 辽ICP备",
  "8003078-1": "8003078号-1",
  "financing-information": "融资信息",
  "financing-provider": "融资供应商",
  "amount-of-financing-applied": "申请融资金额",
  "financing-period": "融资期限",
  "day": "天",
  "financing-interest-rate": "融资利率",
  "application-date": "申请日期",
  "expected-receipt": "预计到账",
  "beaboutto-means-will-start": "即将开始完善企业资料",
  "enterprise-information": "企业资料",
  "businesslicense-packinglist-1-scanned": "1.营业执照扫描件",
  "2-enterprise-credit-report": "2.企业征信报告",
  "financialstatementofincomeandexpenditureofafoundationetc-inquireabout-letterofauthorization-3": "3.企业征信查询授权书",
  "download-template": "下载模版",
  "information-of-legal-representative": "法定代表人资料",
  "identitycard-front-packinglist-reverseside": "1.身份证正面扫描件+反面扫描件(仅支持jpg/bmp/png,2M以内)",
  "2-personal-credit-report": "2.个人征信报告",
  "information-of-operator": "经办人资料",
  "2-power-of-attorney": "2.委托授权书",
  "means-multicolour-script-packinglist": "注：以上资料须为彩色原件扫描件或数码照片，支持jpg,bmp,png,pdf格式(特殊说明除外)，5M以下",
  "flowpath-last-legalrepresentative-operator": "流程最后需法定代表人及经办人进行人脸识别，建议提前通知相关人员",
  "means-start-to-improve": "开始完善资料",
  "close": "关闭",
  "cancel": "取消",
  "confirm": "确认",
  "invoice-information": "发票信息",
  "invoice": "发票",
  "delete": "删除",
  "invoice-amount": "发票金额",
  "import-please-enter-the": "请输入发票金额",
  "invoice-number": "发票编号",
  "please-enter-invoice-number": "请输入发票编号",
  "add-more-invoice-information": "添加更多发票信息",
  "trade-contract": "贸易合同",
  "contract": "合同",
  "trade-contract-no": "贸易合同编号",
  "add-more-trade-contracts": "添加更多贸易合同",
  "acceptance-documents": "验收单据",
  "bill": "单据",
  "photos-of-acceptance-documents": "验收单据照片",
  "add-more-acceptance-documents": "添加更多验收单据",
  "submit": "提交",
  "tips": "提示",
  "submitted-successfully": "提交成功",
  "please-upload-the-document": "请上传单据",
  "please-upload-trade-contract": "请上传贸易合同",
  "businesscontract-number-please-fill": "请填写贸易合同编号",
  "please-upload-the-invoice": "请上传发票",
  "vatinvoice-figure-vat-invoice": "增值税发票为10位数字，普通发票12位数字",
  "fillin-number-please-fill": "请填写发票编号",
  "fillin-please-fill-in": "请填写发票金额",
  "error": "错误",
  "improve-information": "完善资料",
  "tap-details": "TAP详情",
  "tap-management": "TAP管理",
  "logon-applyfor-examineandverify-fail": "您的注册申请资料审核不通过",
  "logon-applyfor-examineandverify-fail-1": "您的注册申请资料审核不通过!",
  "reasons-for-rejection": "拒绝原因：",
  "re-submit-after-editing": "编辑后重新提交",
  "query-contact-if-you": "如有疑问请联系：",
  "to-be-submitted（": "待提交(",
  "to-be-improved（": "有待改进(",
  "tobeim-proof": "Tobeim proof（",
  "tobesubmitted（": "提交(",
  "view-details": "查看详细信息",
  "the-chinese-language-this-is-a": "这是中文。",
  "shift-to-an-earlier-date-prepare-as-follows-so-that": "以下信息将被提前处理，以确保快速完成。",
  "business-contract-number-please-enter": "请输入合同号码。",
  "be-about-to-means-will-start": "信息更新",
  "business-license-packing-list-1-scanned": "营业执照复印件",
  "financial-statement-of-income-and-expenditure-of-a-foundation-etc-inquire-about-letter-of-authorization-3": "公司储备",
  "identity-card-front-packing-list-reverse-side": "配体前后的身份证是支持JPG和宝马内部2M。",
  "means-multicolour-script-packing-list": "注意，以上信息必须是原始的彩色扫描仪或数字图像支持JPG BMP PNG格式，除了下面的5M规定。",
  "flow-path-last-legal-representative-operator": "最后，法律代表和经理必须意识到人的脸。",
  "business-contract-number-please-fill": "请填写商业合同号码",
  "vat-invoice-figure-vat-invoice": "十进制增值税发票",
  "fill-in-number-please-fill": "请填写发票号码",
  "fill-in-please-fill-in": "请支付",
  "logon-apply-for-examine-and-verify-fail": "你的注册信息没有通过考试。",
  "logon-apply-for-examine-and-verify-fail-1": "你的注册信息没有通过审核。",
  "business-license": "营业执照",
  "cooperative-contract": "合作合同",
  "full-name-of-company": "公司全称",
  "upload-businesslicense-fetch-fillin": "上传营业执照后自动读取/手动填写",
  "unified-social-credit-code": "统一社会信用代码",
  "company-phone": "公司电话",
  "fillin-telephone-please-fill": "请填写公司电话",
  "company-address": "公司地址",
  "company-address-1": "公司详细地址",
  "name-of-legal-representative": "法定代表人姓名",
  "date-of-establishment": "成立日期",
  "business-due-date": "营业到期日",
  "longterm": "长期",
  "non-long-term": "非长期",
  "enterprise-credit-report-optional": "企业征信报告(选填)",
  "next-step": "下一步",
  "name-of-enterprise": "企业名称",
  "bank-account": "银行账号",
  "import-bankaccount-please-input": "请输入银行账号",
  "bank": "所属银行",
  "please-select": "请选择",
  "openanaccount-province-and-city": "开户省市",
  "account-opening-branch": "开户支行",
  "subbranch-name-please-enter": "请输入支行名称",
  "return-back-to-the": "返回上一步",
  "legalrepresentative-identitycard-id-card": "法定代表人身份证",
  "photo-of-id-card": "身份证照片面",
  "identitycard-nationalemblem-national-emblem": "身份证国徽面",
  "legalrepresentative-id-id-card": "法定代表人身份证号",
  "upload-identitycard-fetch-fillin": "上传身份证后自动读取/手动填写",
  "legalrepresentative-postbox-email-address": "法定代表人邮箱(选填)",
  "import-legalrepresentative-postbox-please": "请输入法定代表人邮箱",
  "legalrepresentative-mobilenumber-mobile-phone": "法定代表人手机号码(选填)",
  "import-legalrepresentative-mobilenumber-please": "请输入法定代表人手机号码",
  "centralbank-financialstatementofincomeandexpenditureofafoundationetc-report-central": "央行征信报告(选填)",
  "central-bank-credit-report": "央行征信报告",
  "operator-identitycard-photograph-photo": "经办人身份证照片面",
  "operator-identitycard-nationalemblem-national": "经办人身份证国徽面",
  "attention-line": "经办人姓名",
  "operator-id-id-card": "经办人身份证号",
  "email-address-of-operator": "经办人邮箱",
  "operator-terrace-register-will": "将用于经办人企业平台登录",
  "operators-mobile-phone-number": "经办人手机号码",
  "import-operator-mobilenumber-please": "请输入经办人手机号码",
  "power-of-attorney": "授权委托书",
  "add-reviewer-information-optional": "添加复核人信息(选填)",
  "check-identitycard-photograph-photo": "复核人身份证照片面(选填)",
  "check-identitycard-photograph-photo-1": "复核人身份证照片面",
  "check-identitycard-nationalemblem-national": "复核人身份证国徽面(选填)",
  "check-identitycard-nationalemblem-national-1": "复核人身份证国徽面",
  "name-of-reviewer-optional": "复核人姓名(选填)",
  "check-id-id-card": "复核人身份证号(选填)",
  "check-postbox-email-address": "复核人邮箱(选填)",
  "check-mobilenumber-mobile-phone": "复核人手机号码(选填)",
  "import-check-mobilenumber-please": "请输入复核人手机号码",
  "power-of-attorney-optional": "授权委托书(选填)",
  "skip-fund-tabulation-jump": "秒后跳转到资金方列表页",
  "submit-now": "立即提交",
  "business-contract-number-please-enter-1": "请输入  贸易合同编号",
  "well-1": "\n            好的\n        ",
  "this-is-chinese-1": "这是中文\n        ",
  "business-contract-number-please-enter-1-1": "  请输入  贸易合同编号   ",
  "businesscontract-number-please-enter-1": "  请输入贸易合同编号",
  "interesting-1": "呵呵呵  ",
  "upload-identitycard-fetch-fillin-1": " 上传身份证后自动读取/手动填写",
  "operator-terrace-register-will-1": " 将用于经办人企业平台登录",
  "import-operator-mobilenumber-please-1": " 请输入经办人手机号码",
  "import-check-mobilenumber-please-1": " 请输入复核人手机号码",
  "earth-2018-huanyu-1": "      ©2018 环宇信链 辽ICP备",
  "flowpath-last-legalrepresentative-operator-1": "      流程最后需法定代表人及经办人进行人脸识别，建议提前通知相关人员",
  "submitted-successfully-1": "            提交成功",
  "approval": "批准",
  "how-are-you": "你好吗",
  "how-are-you-1": " 你好吗  ",
  "how-are-you-2": "你好吗  ",
  "how-are-you-3": "你好吗 ",
  "new-string": "新字符串",
  "welcome": "欢迎",
  "welcome-1": "欢迎 ",
  "hello": " 你好 ",
  "refuse": " 拒绝 ",
  "empty-character": "空字符",
  "free-chinese": "自在中文出现",
  "state": "状态"
}