export default {
  "status": "state",
  "onlyInEnglish": "only in english",
  "onlyInChina": "Free Chinese",
  "approve": "approve",
  "reject": "reject",
  "": "Empty character",
  "hallo": "hello ",
  // "hello": "Hello",
  "welcome": "welcome ",
  "welcome-1": "welcome",
  "how-are-you": "how are you",
  "how-are-you-1": "how are you ",
  "how-are-you-2": "how are you  ",
  "how-are-you-3": " how are you  ",
  "new-string": "New string",
}