export default {
  "status": "状态",
  "onlyInEnglish": "只有英语",
  "onlyInChina": "自在中文出现",
  "approve": "批准",
  "reject": " 拒绝 ",
  "": "空字符",
  "hallo": "你好 ",
  "hello": "你好",
  // "welcome": "欢迎 ",
  "welcome-1": "欢迎",
  "how-are-you": "你好吗",
  // "how-are-you-1": " 你好吗  ",
  // "how-are-you-2": "你好吗  ",
  // "how-are-you-3": "你好吗 ",
  "new-string": "新字符串",
}