export default {
  "shift-to-an-earlier-date-prepare-as-follows-so-that": "It is recommended to prepare the following information in advance so as to complete the filling quickly",
  "financing-information": "Financing information",
  "financing-provider": "Financing provider",
  "amount-of-financing-applied": "Amount of financing applied",
  "financing-period": "Financing period",
  "day": "day",
  "financing-interest-rate": "Financing interest rate",
  "application-date": "Application date",
  "expected-receipt": "Expected receipt",
  "be-about-to-means-will-start": "Will start to improve the enterprise information",
  "enterprise-information": "Enterprise information",
  "business-license-packing-list-1-scanned": "1. Scanned copy of business license",
  "2-enterprise-credit-report": "2. Enterprise credit report",
  "financial-statement-of-income-and-expenditure-of-a-foundation-etc-inquire-about-letter-of-authorization-3": "3. Letter of authorization for enterprise credit inquiry",
  "download-template": "Download template",
  "information-of-legal-representative": "Information of legal representative",
  "identity-card-front-packing-list-reverse-side": "1. Front scanning copy + back scanning copy of ID card (only support JPG / BMP / PNG, within 2m)",
  "2-personal-credit-report": "2. Personal credit report",
  "information-of-operator": "Information of operator",
  "2-power-of-attorney": "2. Power of attorney",
  "means-multicolour-script-packing-list": "Note: the above information must be color original scanned copy or digital photo, supporting JPG, BMP, PNG, PDF format (except for special instructions), less than 5m",
  "flow-path-last-legal-representative-operator": "At the end of the process, the legal representative and the operator are required to carry out face recognition. It is recommended to inform relevant personnel in advance",
  "means-start-to-improve": "Start to improve the information",
  "confirm": "confirm",
  "cancel": "cancel",
  "close": "close",
  "tap-management": "Tap management",
  "tap-details": "Tap details",
  "improve-information": "Improve information",
  "error": "error",
  "fill-in-please-fill-in": "Please fill in the invoice amount",
  "fill-in-number-please-fill": "Please fill in the invoice number",
  "vat-invoice-figure-vat-invoice": "VAT invoice is 10 digits and ordinary invoice is 12 digits",
  "please-upload-the-invoice": "Please upload the invoice",
  "business-contract；trade-contract；trading-contract-number-please-fill": "Please fill in the trade contract number",
  "please-upload-trade-contract": "Please upload trade contract",
  "please-upload-the-document": "Please upload the document",
  "invoice-information": "Invoice information",
  "invoice": "invoice",
  "delete": "delete",
  "invoice-amount": "Invoice amount",
  "import-please-enter-the": "Please enter the invoice amount",
  "invoice-number": "Invoice number",
  "please-enter-invoice-number": "Please enter invoice number",
  "invoice-photo": "Invoice photo",
  "add-more-invoice-information": "Add more invoice information",
  "trade-contract": "Trade contract",
  "contract": "contract",
  "trade-contract-no": "Trade Contract No",
  "business-contract；trade-contract；trading-contract-number-please-enter": "Please enter the trade contract number",
  "add-more-trade-contracts": "Add more trade contracts",
  "acceptance-documents": "Acceptance documents",
  "bill": "bill",
  "add-more-acceptance-documents": "Add more acceptance documents",
  "submit": "Submit",
  "tips": "Tips",
  "submitted-successfully": "Submitted successfully",
  "logon-apply-for-examine-and-verify-fail": "Your registration application information is not approved!",
  "reasons-for-rejection": "Reasons for rejection:",
  "re-submit-after-editing": "Re submit after editing",
  "query-contact-if-you": "If you have any questions, please contact:"
}